% Post processing routine for METiS output 

clear all
close all
clc

% I do not know why, but MATLAB's function 'filesep' was not working
% properly in Ubuntu, so I decided to to specify the file separator this
% way
if ispc
    flSep = '\';
elseif isunix
    flSep = '/';
elseif ismac
    flSep = ':';
else
    flSep = '/';
end

flNm = ['..' flSep 'test' flSep 'output_4' flSep 'output.txt'];

data = importdata(flNm);


% Teste velocidade onda
t = data.data(:,1);

g = 9.81;
h = 200;
z = 0;

A = [2];
omega = [2*pi/10];
beta = [45];
k = zeros(1, length(omega));
khz_xy = zeros(1, length(omega));
khz_z = zeros(1, length(omega));

for ii = 1:length(omega)
    fk = @(k) omega(ii)^2/g - k*tanh(k*h);
    k(ii) = fsolve(fk, 0.1);        
    
    if (k*h >= 10)
        khz_xy(ii) = exp(k*z);
        khz_z(ii) = khz_xy;
    else
        khz_xy(ii) = cosh(k * (z + h)) / sinh(k*h);
        khz_z(ii) = sinh(k * (z + h)) / sinh(k*h);
    end    
    
end


u = omega .* A .* khz_xy .* cos( omega*t ) .* cosd(beta);
v = omega .* A .* khz_xy .* cos( omega*t ) .* sind(beta) );
w = -omega .* A .* khz_z .* sin( omega*t ) );

figure

subplot(3,1,1)
plot(t, u, 'Color', 'r', 'linewidth', 2)
hold on
plot(data.data(:,1),  data.data(:,2), 'o', 'Color', 'b')

subplot(3,1,2)
plot(t, v, 'Color', 'r', 'linewidth', 2)
hold on
plot(data.data(:,1),  data.data(:,3), 'o', 'Color', 'b')

subplot(3,1,3)
plot(t, w, 'Color', 'r', 'linewidth', 2)
hold on
plot(data.data(:,1),  data.data(:,4), 'o', 'Color', 'b')





